# SPRING_JAVA

./: .project  .springBeans  pom.xml
src/main/java/org/jmpa/main/: Clase1.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
